# VelocityCompact

./: README.md  pom.xml
src/main/java/network/multicore/vc/: VelocityCompact.java
src/main/java/network/multicore/vc/commands/: AbstractCommand.java  BanCommand.java  BanIpCommand.java  BroadcastCommand.java  CommandspyCommand.java  GBanCommand.java  GBanIpCommand.java  GBroadcastCommand.java  GKickCommand.java  GKickIpCommand.java  GMuteCommand.java  GMuteIpCommand.java  GTempBanCommand.java  GTempBanIpCommand.java  GTempMuteCommand.java  GTempMuteIpCommand.java  GlobalchatCommand.java  HelpCommand.java  HubCommand.java  KickCommand.java  KickIpCommand.java  MessageCommand.java  MuteCommand.java  MuteIpCommand.java  ReplyCommand.java  ScCommand.java  SocialspyCommand.java  StaffchatCommand.java  TempBanCommand.java  TempBanIpCommand.java  TempMuteCommand.java  TempMuteIpCommand.java  VelocityCompactCommand.java  WarnCommand.java
src/main/java/network/multicore/vc/commands/moderation/: Lookup.java  LookupIp.java  WarnCommand.java
src/main/java/network/multicore/vc/commands/moderation/ban/: BanCommand.java  BanIpCommand.java  GBanCommand.java  GBanIpCommand.java  GTempBanCommand.java  GTempBanIpCommand.java  GUnBanCommand.java  GUnBanIpCommand.java  TempBanCommand.java  TempBanIpCommand.java  UnBanCommand.java  UnBanIpCommand.java
src/main/java/network/multicore/vc/commands/moderation/kick/: GKickCommand.java  GKickIpCommand.java  KickCommand.java  KickIpCommand.java
src/main/java/network/multicore/vc/commands/moderation/mute/: GMuteCommand.java  GMuteIpCommand.java  GTempMuteCommand.java  GTempMuteIpCommand.java  GUnMuteCommand.java  GUnMuteIpCommand.java  MuteCommand.java  MuteIpCommand.java  TempMuteCommand.java  TempMuteIpCommand.java  UnMuteCommand.java  UnMuteIpCommand.java
src/main/java/network/multicore/vc/commands/moderation/warn/: WarnCommand.java
src/main/java/network/multicore/vc/data/: Ban.java  BanRepository.java  Kick.java  KickRepository.java  Mute.java  MuteRepository.java  User.java  UserRepository.java  UserSettings.java  Warn.java  WarnRepository.java
src/main/java/network/multicore/vc/dependencies/: Library.java  LibraryLoader.java
src/main/java/network/multicore/vc/events/: CommandExecuteListener.java  Listener.java  PlayerChatListener.java  PlayerConnectToServerListener.java  PlayerDisconnectListener.java  PlayerLoginListener.java  PlayerPostLoginListener.java  PlayerPreLoginListener.java
src/main/java/network/multicore/vc/messages/: Messages.java  MessagesOld.java
src/main/java/network/multicore/vc/persistence/: AnnotationsUtils.java  Database.java  HibernateHbm2DdlAutoMode.java  NamingStrategy.java  PersistenceUnitInfoImpl.java  PrefixNamingStrategy.java
src/main/java/network/multicore/vc/persistence/datasource/: DataSourceProvider.java  DataSourceType.java
src/main/java/network/multicore/vc/persistence/entity/: EntityRepository.java  Sort.java  Specification.java  SpecificationComposer.java
src/main/java/network/multicore/vc/persistence/entity/entities/: Entities.java  PackageEntities.java  StaticEntities.java
src/main/java/network/multicore/vc/utils/: AnnouncerMessage.java  Cache.java  CensureUtils.java  FallbackConnection.java  Messages.java  ModerationUtils.java  Permission.java  PunishmentUtils.java  Text.java  Utils.java
src/main/java/network/multicore/vc/utils/json/: DefaultValue.java  GsonHelper.java  JsonConfig.java
src/main/java/network/multicore/vc/utils/suggestions/: CustomSuggestionProvider.java  DurationSuggestionProvider.java  IpSuggestionProvider.java  PlayerSuggestionProvider.java  ServerSuggestionProvider.java
src/main/resources/: config.yml  dependencies.json  messages.yml
